#single line log
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
#recording sql using slf4h
appender=com.p6spy.engine.spy.appender.Slf4JLogger
#whether opening slow sql or not
outagedetection=true
#slow sql standard, unit is 2 seconds
outagedetectioninterval=2