spring.data.mongodb.uri=mongodb://springbucks:springbucks@localhost:27017/springbucks


spring.cache.type=redis
spring.cache.cache-names=coffee
spring.cache.redis.time-to-live=5000
spring.cache.redis.cache-null-values=false

spring.redis.host=localhost